/*Color Mode*/
:root {
  --bg: #f7f7f7;
  --color: #ff9900;
  --color-hover: #0056b3;
  --text-color: #000;
  --text-logo: #fff;
  --primary-color: #3a435d;
  --border: rgb(75, 82, 92)
  --accent-color: #0071ff;
  --drop-shadow: rgba(0, 0, 0, 0.5)
}

.darkmode {
  --bg: #1e1e1e;
  --color: #0056b3;
  --color-hover: #ff9900;
  --text-color: #fff;
  --primary-color: #3a435d;
  --border: rgb(75, 82, 92)
  --accent-color: #0071ff;
  --drop-shadow: rgba(255, 255, 255, 0.2)
}
/*End Color Mode*/

/*Disable Link Varian*/
a{
  text-decoration: none;
  color: var(--text-logo);
}
/*End Disable Link Varian*/

/*Font*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
/*End Font*/

/*Halaman*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  min-height: 100vh;
  background: var(--bg);
  color: var(--text-logo);
}
/*End Halaman*/

#check {
  display: none;
}

/*Header Navbar*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem 10%;
  background: var(--color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  filter: drop-shadow(0 1px 5px var(--drop-shadow));
}
/*Header Navbar*/

/*Logo Text*/
.logo {
  display: flex;
  align-items: center;
  font-size: 30px;
  font-weight: 400;
  font-family: Pacifico;
  gap: 7px;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

.logo img {
  width: 40px;
  height: 40px;
}
/*End Logo Text*/

/*Navbar*/
.navbar {
  position: absolute;
  right: 16%;
  filter: drop-shadow(0 2px 4px var(--drop-shadow));
}

.navbar a {
  font-size: 1.15rem;
  font-weight: bold;
  margin-left: 2.5rem;
  padding: 20px 5px;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.5));
}

.navbar a:hover {
  color: var(--color-hover);
}

.lokasi {
  color: var(--color-hover);
  filter: drop-shadow(0 2px 7px rgba(0, 0, 0, 0.5));
}
/*End Navbar*/

/*Tema Mode*/
button{
  border: none;
  border-radius: 50%;
  font: inherit;
  text-transform: uppercase;
  font-weight: 500;
  cursor: pointer;
}

button img{
  border: none;
  border-radius: 50%;
  height: 45px;
  width: 45px;
}

#theme-switch{
  position: absolute;
  right: 10%;
  height: 45px;
  width: 45px;
  background-color: rgba(0, 0, 0, 0.1);
}

#theme-switch img:last-child{
  display: none;
}

.darkmode #theme-switch img:first-child{
  display: none;
}

.darkmode #theme-switch img:last-child{
  display: block;
}
/*End Tema Mode*/

/* Menu Hamburger */
#hamburger {
  opacity: 0;
  position: absolute;
  right: 18%;
}

.hamburger {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 24px;
  height: 18px;
  cursor: pointer;
}

.hamburger span {
  height: 3px;
  background-color: #fff;
  border-radius: 2px;
  transition: all 0.4s ease;
}

/* Animasi saat aktif */
.hamburger.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
}

.hamburger.active span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}
/* End Animasi saat aktif */
/* End Menu Hamburger */

/* Slider */
.slider {
  padding: 30px 0;
  margin: 5rem 15%;
}

.slider-wrapper {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  height: 350px;
  width: 100%;
  filter: drop-shadow(0 2px 4px var(--drop-shadow));
}

.slider-container {
  display: flex;
  transition: transform 0.5s ease;
  height: 100%;
}

.slider-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  flex-shrink: 0;
}

/* Dots indicator slider */
.slider-dots {
  position: absolute;
  bottom: 10px; /* Jarak dari bawah gambar */
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 8px;
  z-index: 2;
}

.slider-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  background-color: var(--bg);
}

.slider-dot.active {
  background-color: var(--color);
  transform: scale(1.2);
}
/* End Dots indicator slider */
/* End Slider */

/*Card*/
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  gap: 15px;
  justify-content: center;
  padding: 0 10%;
}

.card {
  padding: 2rem;
  border: 1px solid var(--border);
  border-radius: 10px;
  background-color: var(--color);
  text-align: center;
}

.card img {
  width: 130px;
  height: 170px;
  filter: brightness(1);
  transition: filter 0.3s ease;
}
/* Hover effect */
.card:hover {
  transform: scale(1.05);
}

.card:hover img {
  filter: blur(3px) brightness(0.7);
}

.terang img {
  display: block;
}

.gelap img {
  display: none;
}

.darkmode .terang img {
  display: none;
}

.darkmode .gelap img {
  display: block;
}

/*Responsive*/
@media (max-width: 1150px) {
  .header {
    padding: 1rem 5%;
  }
  
  .navbar {
    right: 14%;
  }
  
  #theme-switch {
    right: 5%;
  }
  
  .slider {
  margin: 6rem 10%;
  }

  .slider-wrapper {
  height: 300px;
  }
  
  .grid-container {
  grid-template-columns: repeat(auto-fit, 150px);
  padding: 0 7%;
}

.card img {
  width: 80px;
  height: 100px;
}

p{
  display: none;
}
}

@media (max-width: 770px) {
  #hamburger {
    opacity: 1;
  }
  
  .navbar{
    right: 0;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0;
    background: var(--color-hover);
    backdrop-filter: blur(50px);
    overflow: hidden;
    transition: .3s ease;
  }
  
  #check:checked~.navbar{
    height: 16.7rem;
  }
  
  .navbar a {
    display: block;
    font-size: 1rem;
    padding: 1.5rem 0;
    margin: 0;
    text-align: center;
  }
  
  .navbar a:hover {
    color: var(--color);
  }
  
  .lokasi {
  color: var(--color);
  filter: drop-shadow(0 2px 7px rgba(0, 0, 0, 0.5));
  }

  .slider {
  margin: 5rem 7%;
  }

  .slider-wrapper {
  height: 180px;
  }
  
    .grid-container {
  grid-template-columns: repeat(auto-fit, 130px);
}